## Use the xterm-256color terminal
set -g default-terminal "screen-256color"

## Apply Tc
set-option -ga terminal-overrides ",screen-256color:Tc"

# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-e
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

## Unknown option?
set -g display-panes-time 350

## Reload the config file manually
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Pane selection
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

## Act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

## Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

## Renumber windows sequentially after closing any of them
set -g renumber-windows on

## Increase scrollback lines
set -g history-limit 10000

## Don't suspend-client
unbind-key C-z

## Move status to top
#set-option -g status-position top

## Clipboard fix
set -g default-shell $SHELL

## Active terminal yellow border, non-active white
set -g pane-border-style fg="#999999"
set -g pane-active-border-style fg="#9C6FCF"

## Enable mouse scrolling
set -g mouse on

# Theme
colorBackground="#282a36"
colorSelection="#44475a"
colorForeground="#f8f8f2"
colorComment="#6272a4"
colorPurple="#bd93f9"
colorYellow="#f1fa8c"
set -g status "on"
set -g status-justify "left"
set -g status-style bg=$colorSelection,none
set -g message-command-style bg=$colorSelection,fg="$colorYellow"
set -g status-left-length "100"
set -g pane-active-border-style fg="$colorPurple"
set -g pane-border-style fg=$colorSelection
set -g message-style bg=$colorSelection,fg="$colorYellow"
set -g status-left-style none
set -g status-right-style none
set -g status-right-length "100"
setw -g window-status-style bg=$colorSelection,fg="$colorForeground",none
setw -g window-status-activity-style bg=$colorSelection,fg="$colorPurple",none
setw -g window-status-separator ""
set -g status-left "#[fg=$colorBackground,bg=$colorPurple] #S #[fg=$colorPurple,bg=$colorSelection,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$colorComment,bg=$colorSelection,nobold,nounderscore,noitalics]#[fg=$colorForeground,bg=$colorComment] %Y-%m-%d  %H:%M #[fg=$colorPurple,bg=$colorComment,nobold,nounderscore,noitalics]#[fg=$colorBackground,bg=$colorPurple] #h "
setw -g window-status-format "#[fg=$colorForeground,bg=$colorSelection] #I#F #[fg=$colorForeground,bg=$colorSelection] #W "
setw -g window-status-current-format "#[fg=$colorSelection,bg=$colorPurple,nobold,nounderscore,noitalics]#[fg=$colorBackground,bg=$colorPurple] #I#F  #W #[fg=$colorPurple,bg=$colorSelection,nobold,nounderscore,noitalics]"
