# This tmux statusbar config was created by tmuxline.vim
# on Wed, 25 Jul 2018

set -g status-justify "left"
set -g status "on"
set -g status-style bg="colour239",none
set -g message-command-style bg="colour239",fg="colour117"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour141"
set -g pane-border-style fg="colour239"
set -g message-style bg="colour239",fg="colour117"
set -g status-left-style none
set -g status-right-style none
set -g status-right-length "100"
setw -g window-status-style bg="colour239",fg="colour255",none
setw -g window-status-activity-style bg="colour239",fg="colour141",none
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour141] #S #[fg=colour141,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour61] %Y-%m-%d  %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #h "
setw -g window-status-format "#[fg=colour255,bg=colour239] #I #[fg=colour255,bg=colour239] #W "
setw -g window-status-current-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour239] #I #[fg=colour117,bg=colour239] #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
